<html>
    <head>
        <style>
            html,body{
                margin:0px;
                overscroll-behavior-y:contain;
                width    : 100%;
                height   : 100%;
                margin   : 0px;
                overflow : hidden;

            }
            #viewport{
                border:1px solid black;
                cursor:pointer;
                width:100%;
                position: absolute;
                height:100%
                /*image-rendering: crisp-edges;  auto / pixelated */
            }

            #container{
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                background: white;
            }



            #tools{
                margin-top:30px;
                cursor:pointer;
                margin-left:30px
            }

            #export{
                margin-top:20px;
                width:100%;
                height:70px;
                margin-right:20px;
                font-size:8px;
            }

            .but{
                padding: 5px;
                background-color: #CCCCCC;
                text-align: center;
                margin-right: 10px;
                margin-top: 10px;
                width: auto;
                float: left;
            }

            #instructions{
                font-size: 10px;
                padding-top: 20px;
            }

            #header{
                text-align:center;
                width:100%;
                font-size:18px;
                margin-top:20px;
            }
            .clear{
                clear:both;
            }

        </style>
    </head>
    <body>
        <canvas id="viewport-info"  style="position:fixed;"></canvas>
        <canvas id="viewport" tabindex="1" ></canvas>

        <div id="container" style="display:none">
            <div tyle="float:left">
                <canvas id="tools" width="320" height="430"></canvas>
            </div>
            <div>
                <div id="exportbut" class="but">EXPORT MAP</div>
                <div id="importbut" class="but">IMPORT MAP</div>
                <div id="instructions">Use arrows to move arround the map. Right Click to insert item. Left click, to remove item. <a href="http://www.colxi.info/portfolio/javascript-isometric-map-rendering/">(More Info here)</a></div>
                <div class="clear"></div>
                <text area id="export"></textarea>
            </div>
        </div>
        <script src="test.js"></script>
    </body>
    <script type="text/javascript">

    </script>
</html>
